{
    "cSpell.words": [
        "mapaddress",
        "Алена",
        "Алёне",
        "Анастасия",
        "Арина",
        "Армии",
        "атмосфера",
        "Барбашова",
        "Блинова",
        "Большое",
        "Валерия",
        "Вознесенская",
        "волос",
        "волшебных",
        "всегда",
        "Выберите",
        "выполнена",
        "Гичка",
        "Гоголева",
        "Гоголова",
        "горячего",
        "Горячий",
        "гостю",
        "грезы",
        "двоих",
        "делают",
        "десерт",
        "дизайн",
        "добро",
        "доброжелательная",
        "домашнему",
        "дружной",
        "Евгения",
        "Ежедневно",
        "Екатерина",
        "Есенина",
        "есть",
        "желанием",
        "загар",
        "ЗАПИСЬ",
        "засыпали",
        "идеальная",
        "Каждому",
        "Кафтырева",
        "квалифицированных",
        "колорист",
        "команды",
        "Комлева",
        "комплиментами",
        "Контакты",
        "косметолог",
        "которые",
        "Красной",
        "красоты",
        "креативных",
        "лашмэйкер",
        "Леонова",
        "лицом",
        "маникюр",
        "Марианна",
        "Маркина",
        "маска",
        "мастер",
        "мастера",
        "милых",
        "мужчин",
        "Надежда",
        "наслаждение",
        "настроение",
        "Наталия",
        "Наталья",
        "непревзойденный",
        "ногами",
        "ногтевого",
        "Нонной",
        "обертывание",
        "обслуживание",
        "Окунитесь",
        "Оставить",
        "Отзивы",
        "отзыв",
        "Отзывы",
        "отличное",
        "Очень",
        "ощущается",
        "парикмахер",
        "Парикмахерский",
        "педикюр",
        "подарок",
        "подарочные",
        "позитивных",
        "помочь",
        "помощью",
        "Посад",
        "посёлок",
        "прикмахер",
        "прикмахерский",
        "приятно",
        "программы",
        "проспект",
        "професси",
        "профессионализм",
        "работу",
        "Радченко",
        "руками",
        "ручек",
        "салон",
        "Светлана",
        "свою",
        "себе",
        "Северный",
        "сервиса",
        "Сергиев",
        "сертификаты",
        "скажите",
        "современный",
        "спасибо",
        "специалистов",
        "Специалисты",
        "стилист",
        "стрижка",
        "стрижку",
        "такие",
        "таким",
        "тепло",
        "Только",
        "удовольствие",
        "улица",
        "улыбки",
        "Услуги",
        "Уход",
        "хорошее",
        "цены",
        "чашечка",
        "Шаниной",
        "Шоколад",
        "шоколада",
        "шоколаде",
        "Шоколадная",
        "шоколадное",
        "Шоколадные",
        "Шоколадный",
        "энтузиазмом",
        "эстетист",
        "этого"
    ],
    "liveServer.settings.port": 5501
}